<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Movies_Pocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-xP-bQB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-gw-GNU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MpR-Xt-ec0"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-pZ-BjC">
                                        <rect key="frame" x="0.0" y="52" width="414" height="664"/>
                                        <color key="backgroundColor" red="0.42697097081218272" green="0.42697097081218272" blue="0.42697097081218272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dg4-3g-ev6">
                                            <size key="itemSize" width="330" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Bw4-73-N0a" customClass="MediaCell" customModule="Movies_Pocket" customModuleProvider="target">
                                                <rect key="frame" x="42" y="0.0" width="330" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-Od-RrR">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="182"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-Pg-XIq">
                                                            <rect key="frame" x="129.66666666666663" y="8" width="192.33333333333337" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-ni-xsj">
                                                            <rect key="frame" x="286" y="150" width="42" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Más..."/>
                                                            <connections>
                                                                <action selector="moreAction:" destination="dkx-z0-nzr" eventType="touchUpInside" id="A8Z-h7-59h"/>
                                                                <action selector="showDetails:" destination="Bw4-73-N0a" eventType="touchUpInside" id="1pm-ic-551"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-Bh-jaW">
                                                            <rect key="frame" x="129.66666666666663" y="33" width="196.33333333333337" height="113"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.42697097081218272" green="0.42697097081218272" blue="0.42697097081218272" alpha="0.24884952910958905" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="top" secondItem="rwl-Pg-XIq" secondAttribute="bottom" constant="4" id="0Qp-ku-M6n"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="leading" secondItem="Bw4-73-N0a" secondAttribute="leading" id="DnH-DO-4PX"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="width" secondItem="Bw4-73-N0a" secondAttribute="width" multiplier="7/19" id="EqP-A9-pnz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rwl-Pg-XIq" secondAttribute="trailing" id="Ja6-qv-L0h"/>
                                                    <constraint firstAttribute="bottom" secondItem="3aR-Od-RrR" secondAttribute="bottom" id="Psc-A6-KJd"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="TAa-yS-gcl"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="topMargin" id="Uit-Wt-38x"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="WY6-Gv-6b6"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="height" secondItem="Bw4-73-N0a" secondAttribute="height" id="Wdo-KN-PaW"/>
                                                    <constraint firstAttribute="bottom" secondItem="BuC-ni-xsj" secondAttribute="bottom" constant="2" id="WwR-Qt-56s"/>
                                                    <constraint firstItem="BuC-ni-xsj" firstAttribute="top" secondItem="jxh-Bh-jaW" secondAttribute="bottom" constant="4" id="dKk-dx-C7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuC-ni-xsj" secondAttribute="trailing" constant="2" id="hBm-0N-6hS"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="trailing" secondItem="Bw4-73-N0a" secondAttribute="trailingMargin" constant="4" id="n1h-9v-iCu"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="top" id="pAr-73-nKW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="3aR-Od-RrR" id="i4o-p1-zes"/>
                                                    <outlet property="overview" destination="jxh-Bh-jaW" id="odQ-5T-RxI"/>
                                                    <outlet property="title" destination="rwl-Pg-XIq" id="oVe-4R-Ivd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eKH-dP-AT9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LFz-R2-PQW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiZ-gw-GNU" secondAttribute="trailing" id="24d-Oq-wxF"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="top" secondItem="QiZ-gw-GNU" secondAttribute="bottom" constant="8" id="O8N-S9-md6"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="Op1-SD-iNx"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="TcN-HM-pr1"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="top" id="cpn-IF-UkT"/>
                                    <constraint firstAttribute="bottom" secondItem="dmx-pZ-BjC" secondAttribute="bottom" id="iAn-7e-GEl"/>
                                    <constraint firstAttribute="trailing" secondItem="dmx-pZ-BjC" secondAttribute="trailing" id="kkH-gg-U9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tx-87-7Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="bottom" id="AiC-Fh-1rX"/>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lhx-Zz-LPM"/>
                            <constraint firstAttribute="trailing" secondItem="zTT-xP-bQB" secondAttribute="trailing" id="ofa-ga-QyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dmx-pZ-BjC" id="Qzg-Ra-Y2f"/>
                        <outlet property="searchBar" destination="QiZ-gw-GNU" id="lKw-NU-bfI"/>
                        <segue destination="P5c-wp-ygz" kind="showDetail" identifier="DetailSegue" action="showViewController:sender:" id="f6T-z8-Wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-50"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xd3-mR-Cz2">
            <objects>
                <viewController id="P5c-wp-ygz" customClass="DetailsViewController" customModule="Movies_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQO-f1-wUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgs-Hg-Pvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aa-5a-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-AA-Sil">
                                <rect key="frame" x="20" y="20" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-r5-Lmf">
                                <rect key="frame" x="0.0" y="20" width="414" height="294"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-Hb-gP7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                                        <color key="backgroundColor" red="0.25441304120000002" green="0.24288768890000001" blue="0.30822291149999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-g3-Kdd">
                                        <rect key="frame" x="0.0" y="262.33333333333331" width="414" height="24"/>
                                        <color key="backgroundColor" red="0.19434089467005078" green="0.19434089467005078" blue="0.19434089467005078" alpha="0.74505029965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-R3-d0f">
                                        <rect key="frame" x="344.66666666666674" y="8" width="61.333333333333314" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <color key="textColor" red="0.82695134551391991" green="0.81548170813364484" blue="0.1929701343522344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-xR-kUT">
                                        <rect key="frame" x="8" y="8" width="36" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Atrás">
                                            <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2Uq-UM-qJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQZ-R3-d0f" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" constant="8" id="Io8-f5-yYQ"/>
                                    <constraint firstItem="RBK-xR-kUT" firstAttribute="leading" secondItem="SWg-r5-Lmf" secondAttribute="leading" constant="8" id="Jde-oX-DZe"/>
                                    <constraint firstItem="DBE-Hb-gP7" firstAttribute="leading" secondItem="SWg-r5-Lmf" secondAttribute="leading" id="MmJ-MI-V5t"/>
                                    <constraint firstAttribute="bottom" secondItem="MAN-g3-Kdd" secondAttribute="bottom" constant="8" id="Nwx-Al-91h"/>
                                    <constraint firstItem="MAN-g3-Kdd" firstAttribute="leading" secondItem="SWg-r5-Lmf" secondAttribute="leading" id="cvC-UV-fqn"/>
                                    <constraint firstAttribute="trailing" secondItem="fQZ-R3-d0f" secondAttribute="trailing" constant="8" id="hM5-tq-qfC"/>
                                    <constraint firstItem="DBE-Hb-gP7" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" id="jtM-Bg-L7B"/>
                                    <constraint firstItem="RBK-xR-kUT" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" constant="8" id="l1L-FF-m5L"/>
                                    <constraint firstAttribute="trailing" secondItem="DBE-Hb-gP7" secondAttribute="trailing" id="lAJ-a1-BkH"/>
                                    <constraint firstAttribute="trailing" secondItem="MAN-g3-Kdd" secondAttribute="trailing" id="uKd-Px-Xae"/>
                                    <constraint firstAttribute="bottom" secondItem="DBE-Hb-gP7" secondAttribute="bottom" id="vkb-hp-1Wj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-wI-uwK">
                                <rect key="frame" x="0.0" y="314" width="414" height="422"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-IZ-XaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-zm-pUw">
                                                <rect key="frame" x="1" y="1" width="414" height="204.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-eA-tAp" userLabel="Sinopsis">
                                                        <rect key="frame" x="8" y="8" width="398" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.82695134551391991" green="0.82695134551391991" blue="0.82695134551391991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-qe-4Po">
                                                        <rect key="frame" x="8" y="37.666666666666686" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-ou-gkJ">
                                                        <rect key="frame" x="8" y="66.666666666666686" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Lk-DG1">
                                                        <rect key="frame" x="8" y="95.666666666666686" width="398" height="21.666666666666629"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.82695134550000005" green="0.82695134550000005" blue="0.82695134550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-6J-PWs">
                                                        <rect key="frame" x="8" y="125.33333333333331" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productoras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-fU-Iuj">
                                                        <rect key="frame" x="8" y="154.33333333333331" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.82695134550000005" green="0.82695134550000005" blue="0.82695134550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-hx-exy">
                                                        <rect key="frame" x="8" y="183.33333333333331" width="398" height="21.000000000000057"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="muq-ou-gkJ" secondAttribute="trailing" constant="8" id="0yO-jF-mvX"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="2m3-02-amn"/>
                                                    <constraint firstAttribute="bottom" secondItem="uzW-hx-exy" secondAttribute="bottom" id="3hh-aD-Ztm"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="C4p-m6-zRI"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="top" secondItem="cHU-Lk-DG1" secondAttribute="bottom" constant="8" id="El1-kb-z9e"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwE-fU-Iuj" secondAttribute="trailing" constant="8" id="Ft5-4T-fpg"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHU-Lk-DG1" secondAttribute="trailing" constant="8" id="Lje-rE-Tpz"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="top" secondItem="aOx-zm-pUw" secondAttribute="top" constant="8" id="MsU-Bh-8zg"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="NX5-09-Ce7"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="top" secondItem="ewc-6J-PWs" secondAttribute="bottom" constant="8" id="Oei-ER-xAp"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzW-hx-exy" secondAttribute="trailing" constant="8" id="aPp-bc-foW"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="b7D-q2-ZyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewc-6J-PWs" secondAttribute="trailing" constant="8" id="cOQ-A8-lvz"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="top" secondItem="YwE-fU-Iuj" secondAttribute="bottom" constant="8" id="gg8-po-b4g"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="top" secondItem="NzQ-qe-4Po" secondAttribute="bottom" constant="8" id="jm5-ra-4R3"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fb-eA-tAp" secondAttribute="trailing" constant="8" id="m39-II-2Cv"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="pJw-3o-29K"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="top" secondItem="muq-ou-gkJ" secondAttribute="bottom" constant="8" id="pyx-kg-xYd"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="rh2-xw-X7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="NzQ-qe-4Po" secondAttribute="trailing" constant="8" id="tCy-Zu-Z9e"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="top" secondItem="5fb-eA-tAp" secondAttribute="bottom" constant="8" id="vbh-Cq-SXR"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="leading" secondItem="aOx-zm-pUw" secondAttribute="leading" constant="8" id="wWk-38-VaJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aOx-zm-pUw" secondAttribute="trailing" constant="1" id="9x8-63-TB2"/>
                                            <constraint firstItem="aOx-zm-pUw" firstAttribute="top" secondItem="Q97-IZ-XaZ" secondAttribute="top" constant="1" id="hJw-lb-rk0"/>
                                            <constraint firstItem="aOx-zm-pUw" firstAttribute="leading" secondItem="Q97-IZ-XaZ" secondAttribute="leading" constant="1" id="tWe-Cw-DiY"/>
                                            <constraint firstAttribute="bottom" secondItem="aOx-zm-pUw" secondAttribute="bottom" constant="1" id="tee-9b-8HQ"/>
                                            <constraint firstItem="aOx-zm-pUw" firstAttribute="width" secondItem="Q97-IZ-XaZ" secondAttribute="width" id="wFW-ct-yLM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q97-IZ-XaZ" secondAttribute="bottom" constant="0.33333333333325754" id="Ar3-GV-Ow5"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="top" id="a5g-6h-SQ6"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="leading" secondItem="Y04-wI-uwK" secondAttribute="leading" id="c5n-6K-sjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q97-IZ-XaZ" secondAttribute="trailing" id="daF-UL-OnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="I2C-i3-CU5"/>
                            <constraint firstAttribute="trailing" secondItem="Y04-wI-uwK" secondAttribute="trailing" id="MjJ-rU-lTl"/>
                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="Tj2-8r-FB5"/>
                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="top" secondItem="pQO-f1-wUk" secondAttribute="bottom" id="Xi4-fU-v3R"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="bottom" id="gHO-jL-IbO"/>
                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="height" secondItem="6aa-5a-6Gh" secondAttribute="height" multiplier="2/5" id="w7f-Se-xcS"/>
                            <constraint firstAttribute="trailing" secondItem="SWg-r5-Lmf" secondAttribute="trailing" id="w9g-b0-hsf"/>
                            <constraint firstItem="Hgs-Hg-Pvk" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="bottom" id="wIl-G4-aOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companiesView" destination="uzW-hx-exy" id="zPu-9a-M8B"/>
                        <outlet property="genresView" destination="ewc-6J-PWs" id="cxo-Li-dzU"/>
                        <outlet property="imageView" destination="DBE-Hb-gP7" id="n4E-JD-Nb1"/>
                        <outlet property="overviewView" destination="NzQ-qe-4Po" id="9dK-LA-lXB"/>
                        <outlet property="runtimeView" destination="muq-ou-gkJ" id="O8K-Ns-adY"/>
                        <outlet property="titleView" destination="MAN-g3-Kdd" id="2Ji-5B-utJ"/>
                        <outlet property="voteAverageView" destination="fQZ-R3-d0f" id="H8f-cO-9Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-d2-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="66" height="100"/>
    </resources>
</document>
