<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Movies_Pocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-xP-bQB" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-gw-GNU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MpR-Xt-ec0"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-pZ-BjC">
                                        <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                                        <color key="backgroundColor" red="0.42697097081218272" green="0.42697097081218272" blue="0.42697097081218272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dg4-3g-ev6">
                                            <size key="itemSize" width="330" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Bw4-73-N0a" customClass="MediaCell" customModule="Movies_Pocket" customModuleProvider="target">
                                                <rect key="frame" x="42" y="0.0" width="330" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-Od-RrR">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3aR-Od-RrR" secondAttribute="height" multiplier="10:15" id="93X-9a-Nmr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-Pg-XIq">
                                                            <rect key="frame" x="129.33333333333337" y="8" width="192.66666666666663" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-ni-xsj">
                                                            <rect key="frame" x="286" y="150" width="42" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Más..."/>
                                                            <connections>
                                                                <action selector="moreAction:" destination="dkx-z0-nzr" eventType="touchUpInside" id="A8Z-h7-59h"/>
                                                                <action selector="showDetails:" destination="Bw4-73-N0a" eventType="touchUpInside" id="1pm-ic-551"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-Bh-jaW">
                                                            <rect key="frame" x="129.33333333333337" y="33" width="196.66666666666663" height="113"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.42697097081218272" green="0.42697097081218272" blue="0.42697097081218272" alpha="0.24884952910958905" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="top" secondItem="rwl-Pg-XIq" secondAttribute="bottom" constant="4" id="0Qp-ku-M6n"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="leading" secondItem="Bw4-73-N0a" secondAttribute="leading" id="DnH-DO-4PX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rwl-Pg-XIq" secondAttribute="trailing" id="Ja6-qv-L0h"/>
                                                    <constraint firstAttribute="bottom" secondItem="3aR-Od-RrR" secondAttribute="bottom" id="Psc-A6-KJd"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="TAa-yS-gcl"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="topMargin" id="Uit-Wt-38x"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="WY6-Gv-6b6"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="height" secondItem="Bw4-73-N0a" secondAttribute="height" id="Wdo-KN-PaW"/>
                                                    <constraint firstAttribute="bottom" secondItem="BuC-ni-xsj" secondAttribute="bottom" constant="2" id="WwR-Qt-56s"/>
                                                    <constraint firstItem="BuC-ni-xsj" firstAttribute="top" secondItem="jxh-Bh-jaW" secondAttribute="bottom" constant="4" id="dKk-dx-C7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuC-ni-xsj" secondAttribute="trailing" constant="2" id="hBm-0N-6hS"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="trailing" secondItem="Bw4-73-N0a" secondAttribute="trailingMargin" constant="4" id="n1h-9v-iCu"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="top" id="pAr-73-nKW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="3aR-Od-RrR" id="i4o-p1-zes"/>
                                                    <outlet property="overview" destination="jxh-Bh-jaW" id="odQ-5T-RxI"/>
                                                    <outlet property="title" destination="rwl-Pg-XIq" id="oVe-4R-Ivd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eKH-dP-AT9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LFz-R2-PQW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiZ-gw-GNU" secondAttribute="trailing" id="24d-Oq-wxF"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="top" secondItem="QiZ-gw-GNU" secondAttribute="bottom" id="O8N-S9-md6"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="Op1-SD-iNx"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="TcN-HM-pr1"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="top" id="cpn-IF-UkT"/>
                                    <constraint firstAttribute="bottom" secondItem="dmx-pZ-BjC" secondAttribute="bottom" id="iAn-7e-GEl"/>
                                    <constraint firstAttribute="trailing" secondItem="dmx-pZ-BjC" secondAttribute="trailing" id="kkH-gg-U9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tx-87-7Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="bottom" id="AiC-Fh-1rX"/>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lhx-Zz-LPM"/>
                            <constraint firstAttribute="trailing" secondItem="zTT-xP-bQB" secondAttribute="trailing" id="ofa-ga-QyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zTT-xP-bQB" id="QoU-c6-p4P"/>
                        <outlet property="collectionView" destination="dmx-pZ-BjC" id="Qzg-Ra-Y2f"/>
                        <outlet property="searchBar" destination="QiZ-gw-GNU" id="lKw-NU-bfI"/>
                        <segue destination="P5c-wp-ygz" kind="show" identifier="DetailSegue" id="f6T-z8-Wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-50.54347826086957"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xd3-mR-Cz2">
            <objects>
                <viewController id="P5c-wp-ygz" customClass="DetailsViewController" customModule="Movies_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQO-f1-wUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgs-Hg-Pvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aa-5a-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-wI-uwK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-IZ-XaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-TU-2Vw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-r5-Lmf">
                                                        <rect key="frame" x="0.0" y="68" width="414" height="307"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-Hb-gP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-R3-d0f">
                                                                <rect key="frame" x="359" y="8" width="46.333333333333314" height="21.333333333333329"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29165774833287667" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                                <color key="textColor" red="0.82695134551391991" green="0.81548170813364484" blue="0.1929701343522344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fQZ-R3-d0f" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" constant="8" id="Io8-f5-yYQ"/>
                                                            <constraint firstItem="DBE-Hb-gP7" firstAttribute="leading" secondItem="SWg-r5-Lmf" secondAttribute="leading" id="MmJ-MI-V5t"/>
                                                            <constraint firstAttribute="trailing" secondItem="fQZ-R3-d0f" secondAttribute="trailing" constant="8" id="hM5-tq-qfC"/>
                                                            <constraint firstItem="DBE-Hb-gP7" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" id="jtM-Bg-L7B"/>
                                                            <constraint firstAttribute="trailing" secondItem="DBE-Hb-gP7" secondAttribute="trailing" id="lAJ-a1-BkH"/>
                                                            <constraint firstAttribute="bottom" secondItem="DBE-Hb-gP7" secondAttribute="bottom" id="vkb-hp-1Wj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-eA-tAp" userLabel="Sinopsis">
                                                        <rect key="frame" x="8" y="383" width="398" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-qe-4Po">
                                                        <rect key="frame" x="20" y="412" width="374" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-ou-gkJ">
                                                        <rect key="frame" x="0.0" y="441" width="414" height="23"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                        <color key="textColor" red="0.82695134550000005" green="0.81548170809999998" blue="0.19297013439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Lk-DG1">
                                                        <rect key="frame" x="8" y="472" width="398" height="21.666666666666629"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-6J-PWs">
                                                        <rect key="frame" x="8" y="501" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productoras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-fU-Iuj">
                                                        <rect key="frame" x="8" y="530" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-hx-exy">
                                                        <rect key="frame" x="8" y="559" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-bZ-eWT">
                                                        <rect key="frame" x="8" y="617" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otra información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-mK-KbF">
                                                        <rect key="frame" x="8" y="588" width="398" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SWg-r5-Lmf" secondAttribute="trailing" id="0JK-KM-m74"/>
                                                    <constraint firstItem="Q1Q-bZ-eWT" firstAttribute="top" secondItem="J3d-mK-KbF" secondAttribute="bottom" constant="8" id="1zp-5a-0F5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NzQ-qe-4Po" secondAttribute="trailing" constant="20" id="3ke-9g-6e4"/>
                                                    <constraint firstItem="SWg-r5-Lmf" firstAttribute="top" secondItem="mfq-TU-2Vw" secondAttribute="top" constant="68" id="3zW-Cm-7Df"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="top" secondItem="5fb-eA-tAp" secondAttribute="bottom" constant="8" id="4xf-vb-7ZP"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="5ee-BB-U2J"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="top" secondItem="NzQ-qe-4Po" secondAttribute="bottom" constant="8" id="7yP-5S-Ftt"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="bottom" constant="8" id="9dH-ZA-X9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzW-hx-exy" secondAttribute="trailing" constant="8" id="9xh-nj-k4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1Q-bZ-eWT" secondAttribute="trailing" constant="8" id="AS3-XO-aBv"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="B8Z-GG-LFX"/>
                                                    <constraint firstItem="Q1Q-bZ-eWT" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="BTg-Be-Eih"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="top" secondItem="YwE-fU-Iuj" secondAttribute="bottom" constant="8" id="Ddv-T9-LLC"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="top" secondItem="muq-ou-gkJ" secondAttribute="bottom" constant="8" id="H7J-ig-yYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwE-fU-Iuj" secondAttribute="trailing" constant="8" id="Lpa-X6-dqf"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="Ol1-SK-ojQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHU-Lk-DG1" secondAttribute="trailing" constant="8" id="Otl-Lm-ZnP"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="PKD-xe-IcH"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="top" secondItem="cHU-Lk-DG1" secondAttribute="bottom" constant="8" id="WWo-qd-jW9"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="Wm0-xX-HuG"/>
                                                    <constraint firstItem="SWg-r5-Lmf" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" id="Yt8-40-c2P"/>
                                                    <constraint firstItem="J3d-mK-KbF" firstAttribute="top" secondItem="uzW-hx-exy" secondAttribute="bottom" constant="8" id="YuO-9i-ggD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1Q-bZ-eWT" secondAttribute="bottom" constant="8" id="eII-yx-Ums"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="20" id="er2-3Q-7G3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewc-6J-PWs" secondAttribute="trailing" constant="8" id="hEK-Il-a9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="muq-ou-gkJ" secondAttribute="trailing" id="huv-7T-62v"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" id="hzo-Qz-lqa"/>
                                                    <constraint firstAttribute="trailing" secondItem="J3d-mK-KbF" secondAttribute="trailing" constant="8" id="nsK-wc-rsn"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fb-eA-tAp" secondAttribute="trailing" constant="8" id="tXj-XZ-FaV"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="top" secondItem="ewc-6J-PWs" secondAttribute="bottom" constant="8" id="w1P-2h-c4B"/>
                                                    <constraint firstItem="J3d-mK-KbF" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="yA1-dW-kd0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="top" secondItem="Q97-IZ-XaZ" secondAttribute="top" id="0tJ-5W-2oP"/>
                                            <constraint firstAttribute="trailing" secondItem="mfq-TU-2Vw" secondAttribute="trailing" id="1wp-gD-Uzc"/>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="width" secondItem="Q97-IZ-XaZ" secondAttribute="width" id="3kb-An-OZX"/>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="leading" secondItem="Q97-IZ-XaZ" secondAttribute="leading" id="TZa-3I-s8c"/>
                                            <constraint firstAttribute="bottom" secondItem="mfq-TU-2Vw" secondAttribute="bottom" id="Wga-46-dbf"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-8d-8la">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-xR-kUT">
                                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mSa-zz-o2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Volver">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="P5c-wp-ygz" eventType="touchUpInside" id="sho-7e-ocV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-g3-Kdd">
                                                <rect key="frame" x="68" y="0.0" width="346" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79922945205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RBK-xR-kUT" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="38e-uc-UYg"/>
                                            <constraint firstAttribute="height" constant="60" id="3qa-ep-pK1"/>
                                            <constraint firstItem="MAN-g3-Kdd" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="8Bn-TX-1CM"/>
                                            <constraint firstAttribute="bottom" secondItem="MAN-g3-Kdd" secondAttribute="bottom" id="SbM-sN-ilj"/>
                                            <constraint firstItem="RBK-xR-kUT" firstAttribute="leading" secondItem="XmT-8d-8la" secondAttribute="leading" constant="8" id="URD-CU-RyD"/>
                                            <constraint firstAttribute="trailing" secondItem="MAN-g3-Kdd" secondAttribute="trailing" id="Uyb-a2-y6Q"/>
                                            <constraint firstItem="MAN-g3-Kdd" firstAttribute="leading" secondItem="RBK-xR-kUT" secondAttribute="trailing" id="lIS-O6-1sY"/>
                                            <constraint firstAttribute="bottom" secondItem="RBK-xR-kUT" secondAttribute="bottom" id="zaH-22-i5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q97-IZ-XaZ" secondAttribute="bottom" id="Cpy-Qx-vUO"/>
                                    <constraint firstAttribute="trailing" secondItem="XmT-8d-8la" secondAttribute="trailing" id="GHu-1J-kuu"/>
                                    <constraint firstItem="SWg-r5-Lmf" firstAttribute="height" secondItem="Y04-wI-uwK" secondAttribute="height" multiplier="3/7" id="Lbw-Eb-5Kt"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="XYU-O4-evJ"/>
                                    <constraint firstItem="XmT-8d-8la" firstAttribute="leading" secondItem="Y04-wI-uwK" secondAttribute="leading" id="k1U-nn-jEg"/>
                                    <constraint firstItem="XmT-8d-8la" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="top" id="oT5-6a-Ksw"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="leading" secondItem="Y04-wI-uwK" secondAttribute="leading" id="swt-91-FGj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q97-IZ-XaZ" secondAttribute="trailing" id="u7J-95-7vs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="I2C-i3-CU5"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="top" secondItem="pQO-f1-wUk" secondAttribute="bottom" id="JpM-4h-VFT"/>
                            <constraint firstAttribute="trailing" secondItem="Y04-wI-uwK" secondAttribute="trailing" id="MjJ-rU-lTl"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="top" secondItem="pQO-f1-wUk" secondAttribute="bottom" id="PCh-hb-cIg"/>
                            <constraint firstItem="Hgs-Hg-Pvk" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="bottom" id="Tgu-Oq-Xx2"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="tnO-Qi-edq"/>
                            <constraint firstItem="Hgs-Hg-Pvk" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="bottom" id="wIl-G4-aOA"/>
                            <constraint firstAttribute="trailing" secondItem="Y04-wI-uwK" secondAttribute="trailing" id="xmx-tr-iaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companiesView" destination="uzW-hx-exy" id="zPu-9a-M8B"/>
                        <outlet property="genresView" destination="ewc-6J-PWs" id="cxo-Li-dzU"/>
                        <outlet property="imageView" destination="DBE-Hb-gP7" id="n4E-JD-Nb1"/>
                        <outlet property="moreInfo" destination="Q1Q-bZ-eWT" id="Uew-er-gis"/>
                        <outlet property="overviewView" destination="NzQ-qe-4Po" id="9dK-LA-lXB"/>
                        <outlet property="runtimeView" destination="muq-ou-gkJ" id="O8K-Ns-adY"/>
                        <outlet property="titleView" destination="MAN-g3-Kdd" id="2Ji-5B-utJ"/>
                        <outlet property="voteAverageView" destination="fQZ-R3-d0f" id="H8f-cO-9Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-d2-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-317.11956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="66" height="100"/>
    </resources>
</document>
