<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Movies_Pocket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-xP-bQB" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-gw-GNU">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MpR-Xt-ec0"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-pZ-BjC">
                                        <rect key="frame" x="0.0" y="44" width="1024" height="1302"/>
                                        <color key="backgroundColor" red="0.42697097081218272" green="0.42697097081218272" blue="0.42697097081218272" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dg4-3g-ev6">
                                            <size key="itemSize" width="376" height="182"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Bw4-73-N0a" customClass="MediaCell" customModule="Movies_Pocket" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="376" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="182"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-Od-RrR">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3aR-Od-RrR" secondAttribute="height" multiplier="10:15" id="93X-9a-Nmr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwl-Pg-XIq">
                                                            <rect key="frame" x="129.5" y="8" width="237.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-ni-xsj">
                                                            <rect key="frame" x="334" y="141" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="RHj-Op-Fi1"/>
                                                                <constraint firstAttribute="width" constant="33" id="kGw-fK-crZ"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="More"/>
                                                            <connections>
                                                                <action selector="moreAction:" destination="dkx-z0-nzr" eventType="touchUpInside" id="A8Z-h7-59h"/>
                                                                <action selector="showDetails:" destination="Bw4-73-N0a" eventType="touchUpInside" id="1pm-ic-551"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-Bh-jaW">
                                                            <rect key="frame" x="129.5" y="33" width="241.5" height="104"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-BH-m7E" customClass="FavoriteButton" customModule="Movies_Pocket" customModuleProvider="target">
                                                            <rect key="frame" x="297" y="141" width="33" height="33"/>
                                                            <state key="normal" image="AddFavorite"/>
                                                            <connections>
                                                                <action selector="favoriteButtonAction:" destination="Bw4-73-N0a" eventType="touchUpInside" id="dUg-b9-BEm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20146618150684931" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="top" secondItem="rwl-Pg-XIq" secondAttribute="bottom" constant="4" id="0Qp-ku-M6n"/>
                                                    <constraint firstItem="BuC-ni-xsj" firstAttribute="centerY" secondItem="Lam-BH-m7E" secondAttribute="centerY" id="8R0-F5-Qe6"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="leading" secondItem="Bw4-73-N0a" secondAttribute="leading" id="DnH-DO-4PX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rwl-Pg-XIq" secondAttribute="trailing" id="Ja6-qv-L0h"/>
                                                    <constraint firstAttribute="bottom" secondItem="3aR-Od-RrR" secondAttribute="bottom" id="Psc-A6-KJd"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="TAa-yS-gcl"/>
                                                    <constraint firstItem="rwl-Pg-XIq" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="topMargin" id="Uit-Wt-38x"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="leading" secondItem="3aR-Od-RrR" secondAttribute="trailing" constant="8" id="WY6-Gv-6b6"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="height" secondItem="Bw4-73-N0a" secondAttribute="height" id="Wdo-KN-PaW"/>
                                                    <constraint firstAttribute="bottom" secondItem="BuC-ni-xsj" secondAttribute="bottom" constant="8" id="WwR-Qt-56s"/>
                                                    <constraint firstItem="BuC-ni-xsj" firstAttribute="top" secondItem="jxh-Bh-jaW" secondAttribute="bottom" constant="4" id="dKk-dx-C7E"/>
                                                    <constraint firstAttribute="trailing" secondItem="BuC-ni-xsj" secondAttribute="trailing" constant="8" id="hBm-0N-6hS"/>
                                                    <constraint firstItem="BuC-ni-xsj" firstAttribute="leading" secondItem="Lam-BH-m7E" secondAttribute="trailing" constant="4" id="mfy-8N-N5V"/>
                                                    <constraint firstItem="jxh-Bh-jaW" firstAttribute="trailing" secondItem="Bw4-73-N0a" secondAttribute="trailingMargin" constant="4" id="n1h-9v-iCu"/>
                                                    <constraint firstItem="3aR-Od-RrR" firstAttribute="top" secondItem="Bw4-73-N0a" secondAttribute="top" id="pAr-73-nKW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="favoriteButton" destination="Lam-BH-m7E" id="tDt-S1-jD2"/>
                                                    <outlet property="image" destination="3aR-Od-RrR" id="i4o-p1-zes"/>
                                                    <outlet property="overview" destination="jxh-Bh-jaW" id="odQ-5T-RxI"/>
                                                    <outlet property="title" destination="rwl-Pg-XIq" id="oVe-4R-Ivd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eKH-dP-AT9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LFz-R2-PQW"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QiZ-gw-GNU" secondAttribute="trailing" id="24d-Oq-wxF"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="top" secondItem="QiZ-gw-GNU" secondAttribute="bottom" id="O8N-S9-md6"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="Op1-SD-iNx"/>
                                    <constraint firstItem="dmx-pZ-BjC" firstAttribute="leading" secondItem="zTT-xP-bQB" secondAttribute="leading" id="TcN-HM-pr1"/>
                                    <constraint firstItem="QiZ-gw-GNU" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="top" id="cpn-IF-UkT"/>
                                    <constraint firstAttribute="bottom" secondItem="dmx-pZ-BjC" secondAttribute="bottom" id="iAn-7e-GEl"/>
                                    <constraint firstAttribute="trailing" secondItem="dmx-pZ-BjC" secondAttribute="trailing" id="kkH-gg-U9p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tx-87-7Od"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTT-xP-bQB" secondAttribute="bottom" id="AiC-Fh-1rX"/>
                            <constraint firstItem="zTT-xP-bQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lhx-Zz-LPM"/>
                            <constraint firstAttribute="trailing" secondItem="zTT-xP-bQB" secondAttribute="trailing" id="ofa-ga-QyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="zTT-xP-bQB" id="QoU-c6-p4P"/>
                        <outlet property="collectionView" destination="dmx-pZ-BjC" id="tOW-Jw-MJM"/>
                        <outlet property="searchBar" destination="QiZ-gw-GNU" id="lKw-NU-bfI"/>
                        <segue destination="P5c-wp-ygz" kind="show" identifier="DetailSegue" id="f6T-z8-Wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-50.54347826086957"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xd3-mR-Cz2">
            <objects>
                <viewController id="P5c-wp-ygz" customClass="DetailsViewController" customModule="Movies_Pocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQO-f1-wUk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgs-Hg-Pvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aa-5a-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-wI-uwK">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-IZ-XaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-TU-2Vw">
                                                <rect key="frame" x="0.0" y="10" width="1024" height="781"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-r5-Lmf">
                                                        <rect key="frame" x="182.5" y="40" width="660" height="471"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-Hb-gP7">
                                                                <rect key="frame" x="8" y="0.0" width="314.5" height="471"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DBE-Hb-gP7" secondAttribute="height" multiplier="10:15" id="xfT-Ym-maz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-6h-RYj">
                                                                <rect key="frame" x="330.5" y="74.5" width="321.5" height="321"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Valoración: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-R3-d0f">
                                                                        <rect key="frame" x="105.5" y="34" width="109" height="22"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10225813356164383" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                        <color key="textColor" red="0.82695134551391991" green="0.81548170813364484" blue="0.1929701343522344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-I9-x80" customClass="MBCircularProgressBarView">
                                                                        <rect key="frame" x="63.5" y="64" width="193" height="193"/>
                                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Wfl-I9-x80" secondAttribute="height" multiplier="1:1" id="r69-s3-bzA"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                                <color key="value" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                                <color key="value" red="0.82885342839999998" green="0.81387847660000001" blue="0.19276255370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                                                <color key="value" red="0.82885342839999998" green="0.81387847660000001" blue="0.19276255370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                                <real key="value" value="7"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                                <color key="value" red="0.82885342839999998" green="0.81387847660000001" blue="0.19276255370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                                <real key="value" value="11"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="Futura-CondensedExtraBold"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value="Futura-CondensedExtraBold"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b8O-6h-RYj" secondAttribute="height" multiplier="1:1" id="8Bp-Wi-IUz"/>
                                                                    <constraint firstItem="Wfl-I9-x80" firstAttribute="centerX" secondItem="fQZ-R3-d0f" secondAttribute="centerX" id="EZt-B1-HFa"/>
                                                                    <constraint firstItem="Wfl-I9-x80" firstAttribute="width" secondItem="b8O-6h-RYj" secondAttribute="width" multiplier="0.6" id="QSN-xJ-fKy"/>
                                                                    <constraint firstItem="Wfl-I9-x80" firstAttribute="centerY" secondItem="b8O-6h-RYj" secondAttribute="centerY" id="Rlt-ir-MgS"/>
                                                                    <constraint firstItem="Wfl-I9-x80" firstAttribute="top" secondItem="fQZ-R3-d0f" secondAttribute="bottom" constant="8" id="Y05-wM-g2J"/>
                                                                    <constraint firstItem="Wfl-I9-x80" firstAttribute="centerX" secondItem="b8O-6h-RYj" secondAttribute="centerX" id="uA9-4S-k9U"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SWg-r5-Lmf" secondAttribute="height" multiplier="21:15" id="7R9-Xf-EBn"/>
                                                            <constraint firstAttribute="trailing" secondItem="b8O-6h-RYj" secondAttribute="trailing" constant="8" id="Cud-jt-yLR"/>
                                                            <constraint firstItem="b8O-6h-RYj" firstAttribute="leading" secondItem="DBE-Hb-gP7" secondAttribute="trailing" constant="8" id="XF1-79-WC2"/>
                                                            <constraint firstItem="b8O-6h-RYj" firstAttribute="centerY" secondItem="SWg-r5-Lmf" secondAttribute="centerY" id="b2o-fm-Pqg"/>
                                                            <constraint firstItem="DBE-Hb-gP7" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="top" id="bRz-A5-Q2t"/>
                                                            <constraint firstItem="DBE-Hb-gP7" firstAttribute="leading" secondItem="SWg-r5-Lmf" secondAttribute="leading" constant="8" id="f39-Nx-rBY"/>
                                                            <constraint firstAttribute="bottom" secondItem="DBE-Hb-gP7" secondAttribute="bottom" id="tzC-YF-5t0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-eA-tAp" userLabel="Sinopsis">
                                                        <rect key="frame" x="8" y="519" width="1008" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-qe-4Po">
                                                        <rect key="frame" x="20" y="549" width="984" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-ou-gkJ">
                                                        <rect key="frame" x="0.0" y="578" width="1024" height="23"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                        <color key="textColor" red="0.82695134550000005" green="0.81548170809999998" blue="0.19297013439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géneros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Lk-DG1">
                                                        <rect key="frame" x="8" y="609" width="1008" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-6J-PWs">
                                                        <rect key="frame" x="8" y="638" width="1008" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productoras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-fU-Iuj">
                                                        <rect key="frame" x="8" y="666" width="1008" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-hx-exy">
                                                        <rect key="frame" x="8" y="696" width="1008" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-bZ-eWT">
                                                        <rect key="frame" x="8" y="752" width="1008" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otra información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-mK-KbF">
                                                        <rect key="frame" x="8" y="724" width="1008" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q1Q-bZ-eWT" firstAttribute="top" secondItem="J3d-mK-KbF" secondAttribute="bottom" constant="8" id="1zp-5a-0F5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NzQ-qe-4Po" secondAttribute="trailing" constant="20" id="3ke-9g-6e4"/>
                                                    <constraint firstItem="SWg-r5-Lmf" firstAttribute="top" secondItem="mfq-TU-2Vw" secondAttribute="top" constant="40" id="3zW-Cm-7Df"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="top" secondItem="5fb-eA-tAp" secondAttribute="bottom" constant="8" id="4xf-vb-7ZP"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="5ee-BB-U2J"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="top" secondItem="NzQ-qe-4Po" secondAttribute="bottom" constant="8" id="7yP-5S-Ftt"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="top" secondItem="SWg-r5-Lmf" secondAttribute="bottom" constant="8" id="9dH-ZA-X9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="uzW-hx-exy" secondAttribute="trailing" constant="8" id="9xh-nj-k4Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1Q-bZ-eWT" secondAttribute="trailing" constant="8" id="AS3-XO-aBv"/>
                                                    <constraint firstItem="5fb-eA-tAp" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="B8Z-GG-LFX"/>
                                                    <constraint firstItem="Q1Q-bZ-eWT" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="BTg-Be-Eih"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="top" secondItem="YwE-fU-Iuj" secondAttribute="bottom" constant="8" id="Ddv-T9-LLC"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="top" secondItem="muq-ou-gkJ" secondAttribute="bottom" constant="8" id="H7J-ig-yYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwE-fU-Iuj" secondAttribute="trailing" constant="8" id="Lpa-X6-dqf"/>
                                                    <constraint firstItem="cHU-Lk-DG1" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="Ol1-SK-ojQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHU-Lk-DG1" secondAttribute="trailing" constant="8" id="Otl-Lm-ZnP"/>
                                                    <constraint firstItem="uzW-hx-exy" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="PKD-xe-IcH"/>
                                                    <constraint firstItem="ewc-6J-PWs" firstAttribute="top" secondItem="cHU-Lk-DG1" secondAttribute="bottom" constant="8" id="WWo-qd-jW9"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="Wm0-xX-HuG"/>
                                                    <constraint firstItem="J3d-mK-KbF" firstAttribute="top" secondItem="uzW-hx-exy" secondAttribute="bottom" constant="8" id="YuO-9i-ggD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1Q-bZ-eWT" secondAttribute="bottom" constant="8" id="eII-yx-Ums"/>
                                                    <constraint firstItem="NzQ-qe-4Po" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="20" id="er2-3Q-7G3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewc-6J-PWs" secondAttribute="trailing" constant="8" id="hEK-Il-a9K"/>
                                                    <constraint firstAttribute="trailing" secondItem="muq-ou-gkJ" secondAttribute="trailing" id="huv-7T-62v"/>
                                                    <constraint firstItem="muq-ou-gkJ" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" id="hzo-Qz-lqa"/>
                                                    <constraint firstAttribute="trailing" secondItem="J3d-mK-KbF" secondAttribute="trailing" constant="8" id="nsK-wc-rsn"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fb-eA-tAp" secondAttribute="trailing" constant="8" id="tXj-XZ-FaV"/>
                                                    <constraint firstItem="YwE-fU-Iuj" firstAttribute="top" secondItem="ewc-6J-PWs" secondAttribute="bottom" constant="8" id="w1P-2h-c4B"/>
                                                    <constraint firstItem="SWg-r5-Lmf" firstAttribute="centerX" secondItem="mfq-TU-2Vw" secondAttribute="centerX" id="xLP-eQ-iEd"/>
                                                    <constraint firstItem="J3d-mK-KbF" firstAttribute="leading" secondItem="mfq-TU-2Vw" secondAttribute="leading" constant="8" id="yA1-dW-kd0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19640946061643835" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Q97-IZ-XaZ" secondAttribute="width" multiplier="0.5" id="0B3-7D-dtY"/>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="top" secondItem="Q97-IZ-XaZ" secondAttribute="top" constant="10" id="0tJ-5W-2oP"/>
                                            <constraint firstAttribute="trailing" secondItem="mfq-TU-2Vw" secondAttribute="trailing" id="1wp-gD-Uzc"/>
                                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="height" relation="lessThanOrEqual" secondItem="Q97-IZ-XaZ" secondAttribute="height" multiplier="0.65" id="3WO-BZ-Qat"/>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="width" secondItem="Q97-IZ-XaZ" secondAttribute="width" id="3kb-An-OZX"/>
                                            <constraint firstItem="mfq-TU-2Vw" firstAttribute="leading" secondItem="Q97-IZ-XaZ" secondAttribute="leading" id="TZa-3I-s8c"/>
                                            <constraint firstAttribute="bottom" secondItem="mfq-TU-2Vw" secondAttribute="bottom" id="Wga-46-dbf"/>
                                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Q97-IZ-XaZ" secondAttribute="height" multiplier="0.35" id="csd-r1-exp"/>
                                            <constraint firstItem="SWg-r5-Lmf" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q97-IZ-XaZ" secondAttribute="width" multiplier="0.85" id="hma-6p-1yG"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-8d-8la">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N31-wu-O5R" customClass="FavoriteButton" customModule="Movies_Pocket" customModuleProvider="target">
                                                <rect key="frame" x="983" y="3" width="33" height="33"/>
                                                <state key="normal" image="AddFavorite"/>
                                                <connections>
                                                    <action selector="favoriteButtonAction:" destination="P5c-wp-ygz" eventType="touchUpInside" id="LRW-Qk-2en"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-xR-kUT">
                                                <rect key="frame" x="8" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mSa-zz-o2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backAction:" destination="P5c-wp-ygz" eventType="touchUpInside" id="sho-7e-ocV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-g3-Kdd">
                                                <rect key="frame" x="68" y="0.0" width="907" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.79896190068493156" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N31-wu-O5R" secondAttribute="trailing" constant="8" id="1zo-s8-pLH"/>
                                            <constraint firstItem="RBK-xR-kUT" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="38e-uc-UYg"/>
                                            <constraint firstAttribute="height" constant="40" id="3qa-ep-pK1"/>
                                            <constraint firstAttribute="bottom" secondItem="N31-wu-O5R" secondAttribute="bottom" constant="4" id="4ja-yg-3bT"/>
                                            <constraint firstItem="MAN-g3-Kdd" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="8Bn-TX-1CM"/>
                                            <constraint firstItem="N31-wu-O5R" firstAttribute="leading" secondItem="MAN-g3-Kdd" secondAttribute="trailing" constant="8" id="Fob-Xc-rUL"/>
                                            <constraint firstAttribute="bottom" secondItem="MAN-g3-Kdd" secondAttribute="bottom" id="SbM-sN-ilj"/>
                                            <constraint firstItem="RBK-xR-kUT" firstAttribute="leading" secondItem="XmT-8d-8la" secondAttribute="leading" constant="8" id="URD-CU-RyD"/>
                                            <constraint firstItem="N31-wu-O5R" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" constant="3" id="g8F-JU-cIM"/>
                                            <constraint firstItem="MAN-g3-Kdd" firstAttribute="leading" secondItem="RBK-xR-kUT" secondAttribute="trailing" id="lIS-O6-1sY"/>
                                            <constraint firstAttribute="bottom" secondItem="RBK-xR-kUT" secondAttribute="bottom" id="zaH-22-i5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q97-IZ-XaZ" secondAttribute="bottom" id="Cpy-Qx-vUO"/>
                                    <constraint firstAttribute="trailing" secondItem="XmT-8d-8la" secondAttribute="trailing" id="GHu-1J-kuu"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="width" secondItem="Y04-wI-uwK" secondAttribute="width" id="WuC-iu-JdU"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="top" secondItem="XmT-8d-8la" secondAttribute="top" id="XYU-O4-evJ"/>
                                    <constraint firstItem="XmT-8d-8la" firstAttribute="leading" secondItem="Y04-wI-uwK" secondAttribute="leading" id="k1U-nn-jEg"/>
                                    <constraint firstItem="XmT-8d-8la" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="top" id="oT5-6a-Ksw"/>
                                    <constraint firstItem="Q97-IZ-XaZ" firstAttribute="leading" secondItem="Y04-wI-uwK" secondAttribute="leading" id="swt-91-FGj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q97-IZ-XaZ" secondAttribute="trailing" id="u7J-95-7vs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="I2C-i3-CU5"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="top" secondItem="pQO-f1-wUk" secondAttribute="bottom" id="JpM-4h-VFT"/>
                            <constraint firstAttribute="trailing" secondItem="Y04-wI-uwK" secondAttribute="trailing" id="MjJ-rU-lTl"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="top" secondItem="pQO-f1-wUk" secondAttribute="bottom" id="PCh-hb-cIg"/>
                            <constraint firstItem="Hgs-Hg-Pvk" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="bottom" id="Tgu-Oq-Xx2"/>
                            <constraint firstItem="Y04-wI-uwK" firstAttribute="leading" secondItem="6aa-5a-6Gh" secondAttribute="leading" id="tnO-Qi-edq"/>
                            <constraint firstItem="Hgs-Hg-Pvk" firstAttribute="top" secondItem="Y04-wI-uwK" secondAttribute="bottom" id="wIl-G4-aOA"/>
                            <constraint firstAttribute="trailing" secondItem="Y04-wI-uwK" secondAttribute="trailing" id="xmx-tr-iaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Y04-wI-uwK" id="jU9-EF-ZaF"/>
                        <outlet property="companiesView" destination="uzW-hx-exy" id="zPu-9a-M8B"/>
                        <outlet property="favoriteButton" destination="N31-wu-O5R" id="Esr-4d-CGq"/>
                        <outlet property="genresView" destination="ewc-6J-PWs" id="cxo-Li-dzU"/>
                        <outlet property="imageView" destination="DBE-Hb-gP7" id="n4E-JD-Nb1"/>
                        <outlet property="moreInfo" destination="Q1Q-bZ-eWT" id="Uew-er-gis"/>
                        <outlet property="overviewView" destination="NzQ-qe-4Po" id="9dK-LA-lXB"/>
                        <outlet property="ratingView" destination="Wfl-I9-x80" id="MW9-4L-W6s"/>
                        <outlet property="runtimeView" destination="muq-ou-gkJ" id="O8K-Ns-adY"/>
                        <outlet property="titleView" destination="MAN-g3-Kdd" id="2Ji-5B-utJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP1-d2-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.49999999999989" y="-317.13030746705709"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFavorite" width="33" height="33"/>
        <image name="More" width="33" height="33"/>
        <image name="back" width="33" height="33"/>
        <image name="no-image" width="66" height="100"/>
    </resources>
</document>
